public class odev3 {
    public static void main(String[] args){

        System.out.println("200 ile 500 arasındaki 3 ile tam bölünen sayılar:");
        for (int i=200; i<=500; i++) {
            if (i%3==0)
                System.out.print(i +" ");
        }

        int[] dizi = {201,204,207,210,213,216,219,222,225,228,231,234,237,240,243,246,249,252,255,258,261,264,267,270,273,276,279,282,285,288,291,294,297,300,303,306,309,312,315,318,321,324,327,330,333,336,339,342,345,348,351,354,357,360,363,366,369,372,375,378,381,384,387,390,393,396,399,402,405,408,411,414,417,420,423,426,429,432,435,438,441,444,447,450,453,456,459,462,465,468,471,474,477,480,483,486,489,492,495,498
};
        int toplam = 0;

        for( int sayi : dizi) {
            toplam = toplam+sayi;
        }
        System.out.println("200 ile 500 arasındaki 3 ile tam bölünen sayılar dışındaki sayıların toplamı:"+toplam);
    }
}
